{
  "name": "agent-tools",
  "private": true,
  "dependencies": {
    "chrome-devtools-axi": "0.1.27",
    "gh-axi": "0.1.27",
    "lavish-axi": "0.1.42",
    "quota-axi": "0.1.11",
    "tasks-axi": "0.2.3"
  },
  "engines": {
    "node": ">=24.18.0 <25"
  }
}
